vis                  = 'gaussian_ring_B6_C-7_t1800s/gaussian_ring_B6_C-7_t1800s.alma.cycle11.7.noisy.ms'
selectdata           = True
datacolumn           = 'data'
imagename            = 'tclean/ring5_robust0.5_clean'
imsize               = 512
cell                 = '0.015arcsec'
phasecenter          = ''
stokes               = 'I'
projection           = 'SIN'
startmodel           = ''
specmode             = 'mfs'
gridder              = 'standard'
deconvolver          = 'multiscale'
restoration          = True
outlierfile          = ''
weighting            = 'briggs'
niter                = 50000
nmajor               = -1
fullsummary          = False
usemask              = 'user'
fastnoise            = True
restart              = True
savemodel            = 'none'
calcres              = True
calcpsf              = True
parallel             = False
field                = ''
spw                  = ''
timerange            = ''
uvrange              = ''
antenna              = ''
scan                 = ''
observation          = ''
intent               = ''
reffreq              = ''
nchan                = -1
start                = ''
width                = ''
outframe             = 'LSRK'
veltype              = 'radio'
restfreq             = []
interpolation        = 'linear'
perchanweightdensity = True
facets               = 1
psfphasecenter       = ''
wprojplanes          = 1
vptable              = ''
mosweight            = True
aterm                = True
psterm               = False
wbawp                = True
conjbeams            = False
cfcache              = ''
usepointing          = False
computepastep        = 360.0
rotatepastep         = 360.0
pointingoffsetsigdev = []
pblimit              = 0.2
normtype             = 'flatnoise'
scales               = [0, 8, 15, 30]
nterms               = 1
smallscalebias       = 0.0
fusedthreshold       = 0.0
largestscale         = -1
restoringbeam        = []
pbcor                = False
robust               = 0.5
noise                = '1.0Jy'
npixels              = 0
uvtaper              = []
gain                 = 0.1
threshold            = '0.04mJy'
nsigma               = 0.0
cycleniter           = 300
cyclefactor          = 1
minpsffraction       = 0.05
maxpsffraction       = 0.8
interactive          = False
mask                 = 'ellipse[[16h00m00.000000s,-40d00m00.00000s], [0.656arcsec, 0.464arcsec], 30.0deg]'
pbmask               = 0.0
sidelobethreshold    = 3.0
noisethreshold       = 5.0
lownoisethreshold    = 1.5
negativethreshold    = 0.0
smoothfactor         = 1.0
minbeamfrac          = 0.3
cutthreshold         = 0.01
growiterations       = 75
dogrowprune          = True
minpercentchange     = -1.0
verbose              = False
psfcutoff            = 0.35
#tclean( vis='gaussian_ring_B6_C-7_t1800s/gaussian_ring_B6_C-7_t1800s.alma.cycle11.7.noisy.ms',selectdata=True,datacolumn='data',imagename='tclean/ring5_robust0.5_clean',imsize=512,cell='0.015arcsec',phasecenter='',stokes='I',projection='SIN',startmodel='',specmode='mfs',gridder='standard',deconvolver='multiscale',restoration=True,outlierfile='',weighting='briggs',niter=50000,nmajor=-1,fullsummary=False,usemask='user',fastnoise=True,restart=True,savemodel='none',calcres=True,calcpsf=True,parallel=False,field='',spw='',timerange='',uvrange='',antenna='',scan='',observation='',intent='',reffreq='',nchan=-1,start='',width='',outframe='LSRK',veltype='radio',restfreq=[],interpolation='linear',perchanweightdensity=True,facets=1,psfphasecenter='',wprojplanes=1,vptable='',mosweight=True,aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache='',usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=[],pblimit=0.2,normtype='flatnoise',scales=[0, 8, 15, 30],nterms=1,smallscalebias=0.0,fusedthreshold=0.0,largestscale=-1,restoringbeam=[],pbcor=False,robust=0.5,noise='1.0Jy',npixels=0,uvtaper=[],gain=0.1,threshold='0.04mJy',nsigma=0.0,cycleniter=300,cyclefactor=1,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,mask='ellipse[[16h00m00.000000s,-40d00m00.00000s], [0.656arcsec, 0.464arcsec], 30.0deg]',pbmask=0.0,sidelobethreshold=3.0,noisethreshold=5.0,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,minpercentchange=-1.0,verbose=False,psfcutoff=0.35 )
