imagename  = 'tclean/ring40_robust0.5_clean.image'
fitsimage  = 'tclean/ring40_robust0.5_clean.image.fits'
velocity   = False
optical    = False
bitpix     = -32
minpix     = 0
maxpix     = -1
overwrite  = True
dropstokes = False
stokeslast = True
history    = True
dropdeg    = False
#exportfits( imagename='tclean/ring40_robust0.5_clean.image',fitsimage='tclean/ring40_robust0.5_clean.image.fits',velocity=False,optical=False,bitpix=-32,minpix=0,maxpix=-1,overwrite=True,dropstokes=False,stokeslast=True,history=True,dropdeg=False )
