project         = 'gaussian_ring_B6_C-7_t1800s'
skymodel        = 'model_image.fits'
complist        = ''
setpointings    = True
obsmode         = 'int'
outframe        = 'LSRK'
thermalnoise    = 'tsys-atm'
leakage         = 0.0
graphics        = 'both'
verbose         = False
overwrite       = True
inbright        = ''
indirection     = ''
incell          = ''
incenter        = '230000000000.0Hz'
inwidth         = '7500000000.0Hz'
compwidth       = '"8GHz"'
comp_nchan      = 1
ptgfile         = '$project.ptg.txt'
integration     = '10s'
direction       = []
mapsize         = ["''", "''"]
maptype         = 'ALMA'
pointingspacing = ''
caldirection    = ''
calflux         = '1Jy'
refdate         = '2014/05/21'
hourangle       = 'transit'
totaltime       = '1800s'
antennalist     = '../../alma-configuration-files/alma.cycle11.7.cfg'
sdantlist       = 'aca.tp.cfg'
sdant           = 0
user_pwv        = 1.5
t_ground        = 269.0
t_sky           = 260.0
tau0            = 0.1
seed            = 11111
#simobserve( project='gaussian_ring_B6_C-7_t1800s',skymodel='model_image.fits',complist='',setpointings=True,obsmode='int',outframe='LSRK',thermalnoise='tsys-atm',leakage=0.0,graphics='both',verbose=False,overwrite=True,inbright='',indirection='',incell='',incenter='230000000000.0Hz',inwidth='7500000000.0Hz',compwidth='"8GHz"',comp_nchan=1,ptgfile='$project.ptg.txt',integration='10s',direction=[],mapsize=["''", "''"],maptype='ALMA',pointingspacing='',caldirection='',calflux='1Jy',refdate='2014/05/21',hourangle='transit',totaltime='1800s',antennalist='../../alma-configuration-files/alma.cycle11.7.cfg',sdantlist='aca.tp.cfg',sdant=0,user_pwv=1.5,t_ground=269.0,t_sky=260.0,tau0=0.1,seed=11111 )
